<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    <style>
        body{
            background-image: url(../css/teacher.png);
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            width: 100vh;
            margin: auto;
        }
        .nav{
            width: 100%;
            display: flex;
            background-color: rgb(255, 225, 173);
            border: 1px solid black;
            border-radius: 10px;
        }
        .nav a{
            margin-left: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .nav a:hover{
            color: white;
        }
        .table h3{
            font-size: 30px;
            text-align: right;
        }
        .table button{
            float: right;
            width: 60px;
            height: 30px;
            font-size: 25px;
            text-align: center;
            margin-bottom: 10px;
        }
        table{
            table-layout: fixed;
            background-color: rgb(255, 255, 255,0.9);
        }
        
        table, th, td{
            margin: auto;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            height: 5vh;
        }
        .id{
            width: 10%;
        }
        table tr{
            width: 30%;
            
        }
        .table a:hover{
            color: blue;
        }
        tr:nth-child(even){
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <p><a href="../enter.html">首頁</a></p>
            <p><a href="../student/student.html">學生</a></p>
            <p><a href="./teacher.html">教師</a></p>
        </div>
        <div class="table">
            <table>
            <h3>教師資料系統</h3>
            <a href="./creat.html"><button type="button">+</button></a>
            <tr>
                <th class="id">ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Edit / Del</th>
            </tr>
            <tr>
                <td class="id">1</td>
                <td>Teacher - Taylor</td>
                <td>0911-111-110</td>
                <th><a href="./edit.html?id=1">Edit</a> / <a href="./del.html?id=1">Del</a></th>
            </tr>
            <tr>
                <td class="id">2</td>
                <td>Teacher - Shawn</td>
                <td>0922-222-220</td>
                <th><a href="./edit.html?id=2">Edit</a> / <a href="./del.html?id=2">Del</a></th>
            </tr>
            <tr>
                <td class="id">3</td>
                <td>Teacher - Lady Gaga</td>
                <td>0933-333-330</td>
                <th><a href="./edit.html?id=3">Edit</a> / <a href="./del.html?id=3">Del</a></th>
            </tr>
        </table>
        </div>
        
    </div>
</body>
</html>